<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ArrowMan.SuperBalloon">
    <Position X="11.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SuperBalloon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArrowMan.PlayerObject">
    <Position X="5.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>PlayerObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArrowMan.MissileObject">
    <Position X="7.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MissileObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArrowMan.GameObject">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAhAAAAAAAAABABCgAoAAIAAAAQAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArrowMan.EnemyObject">
    <Position X="10.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemyObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArrowMan.Balloon">
    <Position X="9.25" Y="7" Width="1.75" />
    <InheritanceLine Type="ArrowMan.EnemyObject" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="6.184" />
        <Point X="11.25" Y="6.7" />
        <Point X="10.125" Y="6.7" />
        <Point X="10.125" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Balloon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>